# kargu

./: .gitignore  .travis.yml  AUTHORS  AndroidManifest.xml  CHANGELOG  INSTALL  README.mkd  build.properties  build.xml  lint.xml  pom.xml  run_jar.sh  source.properties
assets/logo/: colors.mkd
features/: app_title_id.feature
kargu-core/src/sql/: document.db  document_create.sql  entry_insert.sql  entry_select-all.sql
kargu-desktop/src/main/gui/: KarguDesktopApp.java  KarguDesktopGUI.java
kargu-desktop/src/main/java/: Controller.java  Database.java  Document.java  Entry.java  FormInput.java  FormOutput.java  KarguDesktopCLI.java  Page.java
libs/.GoogleAnalyticsAndroid/: Changelog.txt
misc/diagram/activity/: kargu_activity.iuml  kargu_activity_aware-availability.puml  kargu_activity_aware-changes.puml  kargu_activity_aware-deletion.puml  kargu_activity_aware-validation.puml  kargu_activity_check-condition.puml  kargu_activity_choose-class-rate.puml  kargu_activity_choose-power.puml  kargu_activity_close-doc.puml  kargu_activity_close-page.puml  kargu_activity_copy-result-file.puml  kargu_activity_copy-result.puml  kargu_activity_create-new-doc.puml  kargu_activity_create-new-page.puml  kargu_activity_entry-add.puml  kargu_activity_entry-clear.puml  kargu_activity_entry-delete.puml  kargu_activity_entry-edit.puml  kargu_activity_entry-sort.puml  kargu_activity_offer-revert-changes.puml  kargu_activity_offer-save-changes.puml  kargu_activity_open-doc.puml  kargu_activity_print-doc.puml  kargu_activity_print-page.puml  kargu_activity_print.puml  kargu_activity_quit-application.puml  kargu_activity_result-complete.puml  kargu_activity_result-short.puml  kargu_activity_save-doc-as.puml  kargu_activity_save-doc.puml
misc/diagram/class/: kargu_class.iuml  kargu_class_all-detail.puml  kargu_class_all.puml
misc/diagram/component/: kargu_component.iuml  kargu_component_all.puml
misc/diagram/object/: kargu_object.iuml  kargu_object_all.puml
misc/diagram/sequence/: kargu_sequence.iuml  kargu_sequence_check-condition.puml  kargu_sequence_choose-group.puml  kargu_sequence_choose-power.puml  kargu_sequence_close-doc.puml  kargu_sequence_close-page.puml  kargu_sequence_copy-result-file.puml  kargu_sequence_copy-result.puml  kargu_sequence_create-new-doc.puml  kargu_sequence_create-new-page.puml  kargu_sequence_entry-add.puml  kargu_sequence_entry-clear.puml  kargu_sequence_entry-delete.puml  kargu_sequence_entry-edit.puml  kargu_sequence_entry-sort.puml  kargu_sequence_new-doc.puml  kargu_sequence_offer-revert-changes.puml  kargu_sequence_offer-save-changes.puml  kargu_sequence_open-doc.puml  kargu_sequence_print-doc.puml  kargu_sequence_print-page.puml  kargu_sequence_print.puml  kargu_sequence_quit-application.puml  kargu_sequence_result-complete.puml  kargu_sequence_result-short.puml  kargu_sequence_save-doc-as.puml  kargu_sequence_save-doc.puml
misc/diagram/state/: kargu_state.iuml  kargu_state_class-rate.puml  kargu_state_group-rate.puml
misc/diagram/use-case/: kargu_use-case.iuml  kargu_use-case_app-connection.puml  kargu_use-case_user-action.puml
misc/docs/: development.mkd  requirements.mkd
res/layout/: activity_about.xml  activity_display_number.xml  activity_main.xml
res/values/: colors.xml  dimens.xml  strings.xml
res/values-en/: strings.xml
sh/: run_adb.sh  run_calabash.sh
src/com/mhaidarhanif/android/kargu/: AboutDialogActivity.java  DisplayNumberActivity.java  MainActivity.java
src/main/java/com/mhaidarhanif/android/kargu/: MainActivity.java
tests/: manuscript.mkd
