Kargu
=====


Dokumentasi Kargu (lang=id-ID)

Edisi aplikasi Java _desktop_ dan [Android](http://android.com)

[![Logo Kargu](https://raw.github.com/mhaidarh/kargu/develop/assets/logo/kargu_logo_text-hor_small.png)](https://github.com/mhaidarh/kargu "Logo Kargu Berwarna")
[![Status Buat](https://secure.travis-ci.org/mhaidarh/kargu.png)](http://travis-ci.org/mhaidarh/kargu/ "Status pembuatan dari Travis CI")

```
Nama        = Kargu
Subnama     = Kalkulator Perkiraan Penggunaan
Nama Edisi  = Energi Listrik
Judul       = Kargu, kalkulator untuk memperkiraan penggunaan energi listrik serta mencanangkan budaya hemat energi
Judul Alt.  = Kargu, mencanangkan budaya hemat energi dengan memperkiraan penggunaan energi listrik
Deskripsi   = Kargu adalah aplikasi kalkulator untuk memperkiraan penggunaan energi listrik yang bisa untuk variasi pelanggan prabayar atau pascabayar serta mencanangkan budaya hemat energi dengan aturan biaya oleh PLN.
Diagram     = ./diagram/*/kargu_*.uxf & kargu_*.png
Tampilan    = ./screen/kargu_x.x_screen-*.png
Berkas APK  = ./bin/Kargu_x.x.apk | ./target/kargu.apk
Kategori    = Energi, Perkakas, Edukasi, Referensi, Budaya
```


*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *


### Informasi Terkait

- Bahasan lain seperti pendahuluan, tips hemat energi terdapat dalam [berkas dokumen keperluan](misc/docs/requirements.mkd).
- Dokumentasi seperti petunjuk penggunaan terdapat di [laman dokumentasi/wiki](https://github.com/mhaidarh/kargu/wiki).
- Kode sumber aplikasi ini dirilis secara terbuka / _open source_ dalam repositori [Kargu di GitHub](https://github.com/mhaidarh/kargu) dan diberikan secara bebas di bawah [Lisensi MIT](/LICENSE).
- Sejarah perkembangan proyek terdapat di berkas [Log Perubahan (CHANGELOG)](/CHANGELOG).
- Catatan dan cara untuk pengembang dalam pembangunan dan penginstalan terdapat di berkas [Instalasi (INSTALL)](/INSTALL).
- Kode sumber perintis, proyek Kargupy, terdapat dalam repositori [Kargupy di GitHub](https://github.com/mhaidarh/kargupy).
- Proyek ini dibuat awal oleh [M Haidar Hanif](https://github.com/mhaidarh). Lengkapnya silakan baca berkas [AUTHORS](AUTHORS).

### Kontribusi

Kontribusi sangat disambut dalam bentuk dan ukuran apa saja seperti:

- kode program, fitur, perbaikan, terjemahan: Silakan ['garpu' / _fork_](https://github.com/mhaidarh/kargu/fork_select) proyek ini lalu kirim [permintaan tarik / _pull request_](https://github.com/mhaidarh/kargu/pull/new/develop) di cabang / _branch_ develop.
- dokumentasi: Silakan edit/sunting [laman dokumentasi/wiki](https://github.com/mhaidarh/kargu/wiki).
- isu, komentar, permintaan, laporan kerusakan: Silakan tulis di [laman isu](https://github.com/mhaidarh/kargu/issues).
- berkas multimedia seperti gambar, suara, dan lain-lain: Silakan kirim ke [surel / _email_ ini](mailto:mhaidarhanif@gmail.com).

Harap menggunakan bahasa Inggris untuk pesan perubahan / _commit message_ agar lebih mudah diakses untuk pengembangan. Nanti jika diterima maka akan termasuk dalam rilis stabil selanjutnya dan Anda akan diberi kredit.


*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *


Kata-Kata Lain
--------------

### Lisensi

Kode sumber dirilis di bawah [Lisensi MIT](LICENSE).

Berkas gambar, visual, dan suara dirilis di bawah lisensi [Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported](http://creativecommons.org/licenses/by-nc-sa/3.0).

### Ucapan Terima Kasih

- Google, Android, dan Open Handset Alliance
- Komunitas Sumber Terbuka
- Proyek, aplikasi, dan perpus:
  - Android-Maven-Plugin
  - ActionBarSherlock
  - Calabash
  - RoboGuice
- dan lain-lain

Bahan, referensi, atau tautan yang belum disebutkan di sini terdapat di [berkas pengembangan](misc/docs/development.mkd) dan [berkas dokumen keperluan](misc/docs/requirements.mkd). Beberapa mungkin tersebar di berkas teks berekstensi `.mkd`, `.txt`, atau tanpa ekstensi.

