Kargu
=====

Name
----

Kargu Listrik
かるぐ | カルグ : エレキテル | 電気 (Denki)

Identity
--------

Color:
- Black
- Gray
- White
- Orange
- Yellow

Shape:
- Square
- Electricity
- Plus Minus

Style:
- Minimalistic

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

Resources
---------

Images

Sound

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

Information
-----------

### Development

- https://developer.android.com
- https://developers.google.com
- Android Developer Tools Bundle 21
- Android SDK Platform API level 10, 16, 17
- Android Samples

- [Android UI Utilities](http://android-ui-utils.googlecode.com)
- Android Asset Studio
- [Android Patterns](http://androidpttrns.com)

- http://eclipse.org
- Eclipse
- EGit

- [IntelliJ IDEA 12](http://jetbrains.com/idea) [Community Edition](https://github.com/JetBrains/intellij-community)

- [Evolus Pencil](http://pencil.evolus.vn)

- [UMLet](http://umlet.com)

- http://android.stackexchange.com
- Android Enthusiasts

- http://commonsware.com
- The Busy Coder’s Guide to Android Development

- http://it-ebooks.info
- IT Ebooks

### Design

- [Fluid UI](http://fluidui.com)

### Book

- https://pragprog.com
- http://ofps.oreilly.com

### Documentation

- https://developers.android.com

### Forum

- https://groups.google.com/group/android-developers
- http://xda-developers.com
- http://mobile.tutsplus.com/category/tutorials/android

### Tools

- bash
- Git
- Vim
- Gedit
- Sublime Text 2
- TextAdept

- Apache Maven
- Apache Ant
- Android Maven Plugin

### Others

- http://androidbootstrap.com
- http://mobiledesignpatterngallery.com
- http://holoeverywhere.com
- http://mycolorscreen.com
- https://saucelabs.com

