Kargu
=====

Identity
--------

Color:
-  Black
-  Gray
-  White
-  Orange
-  Yellow

Shape:
-  Square
-  Electricity
-  Plus Minus

Style:
-  Minimalistic

* * * * * * * * * * * * * * * * * * * *

Resources
---------

Images
Sound

* * * * * * * * * * * * * * * * * * * *

Information
-----------

### Development

http://developer.android.com
https://developers.google.com
- Android Developet Tools Bundle 21
- Android SDK Platform API level 10, 16, 17
- Android Samples

http://android-ui-utils.googlecode.com
- Android UI Utilities
- Android Asset Studio

http://androidpttrns.com
- Android Patterns

http://eclipse.org
- Eclipse Juno
- EGit

http://jetbrains.com/idea
- https://github.com/JetBrains/intellij-community
- IntelliJ IDEA 12 Community Edition

http://pencil.evolus.vn
- Evolus Pencil

http://android.stackexchange.com
- Android Enthusiasts

http://commonsware.com
- The Busy Coder’s Guide to Android Development

http://it-ebooks.info
- IT Ebooks

### Design

http://fluidui.com
- Fluid UI

### Book

https://pragprog.com
http://ofps.oreilly.com

### Documentation

https://developers.android.com

### Forum

https://groups.google.com/group/android-developers
http://xda-developers.com
http://mobile.tutsplus.com/category/tutorials/android

### Tools

bash
Git
Vim
Gedit
Sublime Text 2
TextAdept

Apache Maven
Apache Ant
Android Maven Plugin

### Others

http://androidbootstrap.com
http://mobiledesignpatterngallery.com
http://holoeverywhere.com
http://mycolorscreen.com
https://saucelabs.com

